.workContainer {
    font-family: "ClashDisplay";
    padding: 20px;
    margin: 0 auto;
    padding-top: 9rem;
    margin-bottom: 4rem;

    .head {

        padding: 3rem;
        margin: 0 auto;
        max-width: 1100px;
        font-size: calc(clamp(3.25em, 7vw, 8em));

        h2 {
            font-weight: 400;
            font-size: 3.3rem;
        }
    }

    h1 {
        font-size: 10cqw;
        font-weight: 500;
        padding: 20px;
        line-height: 15cqw;
        color: #000000;
        margin-top: 0;
        margin-bottom: 0;
        margin: 0 auto;
        max-width: 1300px;
    }

    h2 {
        font-size: 2rem;
        color: #000000;

    }

    h3 {
        font-size: 3rem;
        margin-top: 30px;
        padding-bottom: 10px;
        margin: 0 auto;
        max-width: 1300px;
    }

    h4 {
        font-size: 2rem;
        font-weight: 400;
        color: #222;
        margin-bottom: 5px;
        padding-bottom: clamp(1em, 2vw, 2.5em); // Responsive Design
    }

    p {
        font-size: 1rem;
        color: #777;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr); // Automatisches Grid
        gap: 20px; // Abstand zwischen den Karten
        list-style-type: none;
        margin: 0 auto;
        max-width: 1300px;
    }

    li {
        // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        // &:hover {
        //     transform: translateY(-5px); // Hebt die Karte bei Hover an
        //     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); // Verstärkter Schatten
        // }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;

            &:hover {
                text-decoration: underline;
            }
        }

        img {
            margin-top: 10px;
            width: 100%;
            object-fit: cover;
            padding-bottom: clamp(1.5em, 4vw, 2.5em);
        }

        .technologies {
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            font-size: 0.9rem;
        }
    }

    .moreWorks {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-weight: 300;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-size: 1.3rem;
        transition: background-color 0.3s ease;

        a {
            text-decoration: none;
            color: #fff;
            padding: 20px 35px;
            border-radius: 4rem;
            background-color: #1f1f1f;
        }

    }
}

/* CSS für das responsives Design */

@media screen and (max-width: 768px) {
    .homeWork {
        grid-template-columns: repeat(1, 1fr); // Einzelne Karte pro Zeile
    }
}